{
    "name": "template-vue",
    "description": "A Phaser 3 project template that demonstrates Vue communication and uses Vite for bundling.",
    "version": "1.2.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-vue.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-vue/issues"
    },
    "homepage": "https://github.com/phaserjs/template-vue#readme",
    "keywords": [
        "phaser",
        "phaser3",
        "vue",
        "vite"
    ],
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs"
    },
    "dependencies": {
        "@quasar/extras": "^1.17.0",
        "@tailwindcss/forms": "^0.5.10",
        "easystarjs": "^0.4.4",
        "phaser": "^3.88.2",
        "phaser3-rex-plugins": "^1.80.16",
        "pinia": "^3.0.2",
        "pinia-plugin-persistedstate": "^4.4.1",
        "polygon-clipping": "^0.15.7",
        "quasar": "^2.18.1",
        "tailwindcss-animate": "^1.0.7",
        "vue": "3.5.13",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@quasar/vite-plugin": "^1.9.0",
        "@vitejs/plugin-vue": "^5.2.2",
        "sass-embedded": "^1.89.1",
        "terser": "^5.31.0",
        "unplugin-tailwindcss": "^0.0.9",
        "vite": "^6.3.1"
    }
}
